C:\Users\stefa\source\repos\DynamicDesingVMLoading\DynamicDesingVMLoading\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
FC:\Users\stefa\source\repos\DynamicDesingVMLoading\DynamicDesingVMLoading\App.xaml;;
FC:\Users\stefa\source\repos\DynamicDesingVMLoading\DynamicDesingVMLoading\MainWindow.xaml;;
FC:\Users\stefa\source\repos\DynamicDesingVMLoading\DynamicDesingVMLoading\Views\NavigationView.xaml;;
FC:\Users\stefa\source\repos\DynamicDesingVMLoading\DynamicDesingVMLoading\Views\SubViews\PocketsInfoPanelView.xaml;;
FC:\Users\stefa\source\repos\DynamicDesingVMLoading\DynamicDesingVMLoading\Views\SubViews\PocketsTabItemOneSideBarView.xaml;;
FC:\Users\stefa\source\repos\DynamicDesingVMLoading\DynamicDesingVMLoading\Views\SubViews\PocketsTabItemTwoSideBarView.xaml;;
FC:\Users\stefa\source\repos\DynamicDesingVMLoading\DynamicDesingVMLoading\Views\SubViews\TrayInfoPanelView.xaml;;
FC:\Users\stefa\source\repos\DynamicDesingVMLoading\DynamicDesingVMLoading\Views\SubViews\UserInfoPanelView.xaml;;

